<!DOCTYPE html>
<html lang="en-US">
    
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=05d024a6ab4988b7274c9d48236b76ae215d5d94">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bananabanna | Hoffnungsschimmer</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Bananabanna" />
<meta name="author" content="L" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： 女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。 这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。 往后她们拥有丈夫，拥有孩子。 若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。" />
<meta property="og:description" content="前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： 女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。 这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。 往后她们拥有丈夫，拥有孩子。 若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。" />
<link rel="canonical" href="http://localhost:4000/2022/06/25/bananabanna.html" />
<meta property="og:url" content="http://localhost:4000/2022/06/25/bananabanna.html" />
<meta property="og:site_name" content="Hoffnungsschimmer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bananabanna" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"L"},"dateModified":"2022-06-25T00:00:00+08:00","datePublished":"2022-06-25T00:00:00+08:00","description":"前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： 女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。 这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。 往后她们拥有丈夫，拥有孩子。 若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。","headline":"Bananabanna","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/06/25/bananabanna.html"},"url":"http://localhost:4000/2022/06/25/bananabanna.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Hoffnungsschimmer</h1>
          <h2 id="project_tagline">胡乱讲些，你也别信。</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Bananabanna</h3>
<Suf align="right">25 Jun 2022 - L</Suf>

<p>前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br /></p>

<p>前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br />
往后她们拥有丈夫，拥有孩子。<br />
若是运气好，她的丈夫不喝酒不打人，也算是拥有幸福了。<br />前两天看了一篇推送，节选《中亚行纪》讲述吉尔吉斯斯坦抢婚的传统： <br />
女生在大街上被掳走，她们哭泣但无法反抗，最终都戴上了白色的披巾。<br />
这场绑架之后，她们从前的人生，从前的梦想就彻底结束了。<br /></p>



      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      </footer>
    </div>
  </body>
</html>
